<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TabChange</title>
    <style>
		*{
			margin: 0;
			padding: 0;
		}
		body {
			margin: 0;
			padding: 0;
			background-color: #F7F7F7;
		}
	
		.tabs {
			width: 400px;
			margin: 30px auto;
			background-color: #FFF;
			border: 1px solid #C0DCC0;
			box-sizing: border-box;
		}

		.tabs nav {
			height: 40px;
			text-align: center;
			line-height: 40px;
			overflow: hidden;
			background-color: #C0DCC0;
			display: flex;
		}

		nav a {
			display: block;
			width: 100px;
			border-right: 1px solid #FFF;
			color: #000;
			text-decoration: none;
		}

		nav a:last-child {
			border-right: 0 none;
		}

		nav a.active {
			background-color: #9BAF9B;
		}

		.cont {
			overflow: hidden;
		}

		.cont ul {
			list-style: none;
			line-height: 30px;
			padding: 10px 15px;
		}
		.cont ul a{
			text-decoration: none;
			color: #000;
		}
    </style>
</head>
<body ng-app="Tabs">
	<div class="tabs" ng-controller="TabsController">
		<nav>
			<a href="javascript:;" ng-click="change('menu1')">menu1</a>
			<a href="javascript:;" ng-click="change('menu2')">menu2</a>
			<a href="javascript:;" ng-click="change('menu3')">menu3</a>
			<a href="javascript:;" ng-click="change('menu4')">menu4</a>
		</nav>
		<div ng-switch on='num'>
			<section class="cont" ng-switch-when='menu1'>
				<ul>
					<li><a href="javascript:;">menu1</a></li>
					<li><a href="javascript:;">menu1</a></li>
					<li><a href="javascript:;">menu1</a></li>
					<li><a href="javascript:;">menu1</a></li>
					<li><a href="javascript:;">menu1</a></li>
					<li><a href="javascript:;">menu1</a></li>
				</ul>
			</section>
			<section class="cont" ng-switch-when='menu2'>
				<ul>
					<li><a href="javascript:;">menu2</a></li>
					<li><a href="javascript:;">menu2</a></li>
					<li><a href="javascript:;">menu2</a></li>
					<li><a href="javascript:;">menu2</a></li>
					<li><a href="javascript:;">menu2</a></li>
					<li><a href="javascript:;">menu2</a></li>
				</ul>
			</section>
			<section class="cont" ng-switch-when='menu3'>
				<ul>
					<li><a href="javascript:;">menu3</a></li>
					<li><a href="javascript:;">menu3</a></li>
					<li><a href="javascript:;">menu3</a></li>
					<li><a href="javascript:;">menu3</a></li>
					<li><a href="javascript:;">menu3</a></li>
					<li><a href="javascript:;">menu3</a></li>
				</ul>
			</section>
			<section class="cont" ng-switch-when='menu4'>
				<ul>
					<li><a href="javascript:;">menu4</a></li>
					<li><a href="javascript:;">menu4</a></li>
					<li><a href="javascript:;">menu4</a></li>
					<li><a href="javascript:;">menu4</a></li>
					<li><a href="javascript:;">menu4</a></li>
					<li><a href="javascript:;">menu4</a></li>
					<li><a href="javascript:;">menu4</a></li>
				</ul>
			</section>
		</div>
    </div>
</body>
</html>